/* package whatever; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Ideone
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int[] a = new int[]{3,4,-7,3,1,3,1,-4,-2,-2};
		// int sum=9;
		Set<Integer> set= new HashSet<>();
		boolean found = false;
		set.add(0);
		int sum =0;
		for(int i=0;i<a.length;i++){
			sum+=a[i];
			if(set.contains(sum)){
				System.out.println("true");
				found =true;
				break;
			}
			set.add(sum);
		}
		if(!found){
			System.out.println("pair not found");
		}
	}
}
