/* package whatever; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Ideone
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int[] a = new int[]{-10,-3,5,6,-2
		};
		int count =0;
		int min1=a[0], max1=a[0];
		int min2=Integer.MIN_VALUE;
		int max2=Integer.MAX_VALUE;	
		for(int i=1;i<a.length;i++){
		if(a[i]>max1){
			max2=max1;
			max1=a[i];
		}	
		else if(a[i]>max2){
			max2=a[i];
		}
		if(a[i]<min1){
			min2=min1;
			min1=a[i];
		}
		else if(a[i]<min2){
			min2=a[i];
		}
		}
		if(max1*max2>min1*min2)
		System.out.println(max1+" "+max2);
		else
		System.out.println(min1+" "+min2);
		
	}
	


	
}
