/* package whatever; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Ideone
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int[] a = new int[]{3,5,8,4,5,9,10,8,5,3,4};
		int count =0;
		int index=0;
		int n = a.length;
		int i=0;
		while(i+1<n){
		int len =1;
		while(i+1<n && a[i]<a[i+1]){
			i++;
			len++;
			
		}
		while(i+1<n && a[i]>a[i+1]){
			i++;
			len++;
			
		}
		while(len>count){
			count = len;
			index=i;
		}
		
		}
		
		System.out.println(index-count+1+" "+index);
	}
	
	private static void swap(int[] a, int i, int j){
		int temp=a[i];
		a[i]=a[j];
		a[j]= temp;
	}

	
}
