/* package whatever; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Ideone
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int[] a = new int[]{0,-3,5,-4,-2,3,1,0};
		int count =0;
		int n = a.length;
		int[] left = new int[n];
		for(int i=0;i<a.length;i++){
		count+=a[i];
		}
		int right=0;
		for(int i=a.length-1;i>=0;i--){
			if(count-right-a[i]==right){
				System.out.println("index "+i);
			}
			right+=a[i];
		}
		// System.out.println(Arrays.toString(a));
	}
	
	private static void swap(int[] a, int i, int j){
		int temp=a[i];
		a[i]=a[j];
		a[j]= temp;
	}

	
}
