/* package whatever; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Ideone
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int[] a = new int[]{0,0,1,0,1,1,1,0,1,1};
		int max_count=0;
		int max=-1;
		int prev_index=-1;
		int count =0;
		for(int i=0;i<a.length;i++){
			if(a[i]==1){
				count++;
			}
			else{
				count=i-prev_index;
				prev_index=i;
				if(count > max_count){
				max_count=count;
				max=i;
			}
			}
		
		}
		System.out.println(max);
		// System.out.println(Arrays.toString(a));
		
	}
	
	private static void swap(int[] a, int i, int j){
		int temp=a[i];
		a[i]=a[j];
		a[j]= temp;
	}

	
}
