/* package whatever; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Ideone
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int[] a = new int[]{9,0,8,2,3,0,4,0,1};
		int count =0;
		int n = a.length;
		int[] left = new int[n];
		for(int i=0;i<a.length;i++){
		if(a[i]!=0){
			swap(a,i,count);
			count++;
		}
		
		
		}
		
		System.out.println(Arrays.toString(a));
	}
	
	private static void swap(int[] a, int i, int j){
		int temp=a[i];
		a[i]=a[j];
		a[j]= temp;
	}

	
}
