/* package whatever; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Ideone
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int[] a = new int[]{9,6,8,3,7};
		int count =0;
		for(int i=1;i<a.length;i+=2){
			if(a[i-1]>a[i]){
				swap(a,i-1,i);
			}
			if(i+1<a.length && a[i+1]>a[i]){
				swap(a,i,i+1);
			}
		}
		System.out.println(Arrays.toString(a));
	}
	
	private static void swap(int[] a, int i, int j){
		int temp=a[i];
		a[i]=a[j];
		a[j]= temp;
	}

	
}
