/* package whatever; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Ideone
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int[] a = new int[]{0,0,1,1,0,1,0,1,0,0,1};
		int pivot=1;
		int j=0;
		for(int i=0;i<a.length;i++){
			if(a[i]<pivot){
				swap(a,i,j);
				j++;
			}
		}
		
		System.out.println(Arrays.toString(a));
	}
	private static void swap(int[] a, int i, int j){
		int temp=a[i];
		a[i]=a[j];
		a[j]= temp;
	}
}
