/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class Solution {
	public static void main (String[] args) {
		//code
		
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		for(int i=0;i<n;i++){
		    int no = sc.nextInt();
		  //  System.out.println(no);
		  int pos = 0;
		  while(no>0){
		      int rem = no%2;
		      if(rem == 1){
		          pos ++;
		          break;
		      }
		      no = no/2;
		      pos++;
		  }
		  
		          System.out.println(pos);
		  
		}
		
	}
}
